{
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "pretty": true,
        "strict": true,
        "target": "es2015"
    },
    "include": [
        "./src/*.ts"
    ]
}
